upstream django {
    server web:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    access_log /var/log/nginx/example.log;

    location /static/ {
        alias /django_static/;
        #expires 30d;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Referrer $http_referer;
        proxy_set_header Referer $http_referer;
    }
}